<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/black"
    tools:context=".Activity3">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:text="The Ninny"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="567dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="80dp"
        android:text="Then there were the three  days you had toothache, when my wife gave you permission to stay away from the children  after dinner. Twelve and seven makes nineteen. Subtract... That leaves... hm... forty-one  rubles. Correct”؟
Yulia Vasilyevna’s left eye reddened and filled with tears. Her chin trembled. She began to  cough nervously, blew her nose, and said nothing.
“Then around New Year’s Day you broke a cup and a saucer. Subtract two rubles. The  cup cost more than that – it was an heirloom, but we won’t bother about that. We’re the  ones who pay. Another matter. Due to your carelessness Kolya climbed a tree and tore his  coat. Subtract ten. Also, due to your carelessness, the chambermaid ran off with Vanya’s  boots. You ought to have kept your eyes open. You get a good salary. So we dock off five  more... On the tenth of January you took ten rubles from me”.
“I didn’t,” Yulia Vasilyevna whispered.
“But I made a note of it”. “Well, yes – perhaps”..."
        android:textColor="@color/white"
        android:textSize="15.5dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="133dp"
        android:layout_marginBottom="27dp"
        android:text="next page" />
</RelativeLayout>
