<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#1e1d1d">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="96dp"
        android:text="A few years back all the animals went away.  We woke up one morning, and they just weren’t there anymore.  They didn’t even leave us a note, or say goodbye.  We never figured out quite where they’d gone.  We missed them.  Some of us thought that the world had ended, but it hadn’t.  There just weren’t any more animals.  No cats or rabbits, no dogs or whales, no fish in the seas, no birds in the skies.  We were all alone.  We didn’t know what to do.  We wandered around lost, for a time, and then someone pointed out that just because we didn’t have animals anymore, that was no reason to change our lives.  No reason to change our diets or to cease testing products that might cause us harm.  After all, there were still babies.  Babies can’t talk.  They can hardly move.  A baby is not a rational, thinking creature.  We made babies.  And we used them.  Some of them we ate.  Baby flesh is tender and succulent.  We flayed their skin and decorated ourselves in it."
        android:textColor="@color/white"
        android:textSize="15.5dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="141dp"
        android:layout_marginRight="141dp"
        android:layout_marginBottom="28dp"
        android:text="next page" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="85dp"
        android:text="Babycakes"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />
</RelativeLayout>