<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/black"
    tools:context=".Activity3">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="War"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="88dp"
        android:text="not  understand her but herself who could not rise up to the same height of those  fathers and mothers willing to resign themselves, without crying, not only to  the departure of their sons but even to their death.
She lifted her head, she bent over from her corner trying to listen with great  attention to the details which the fat man was giving to his companions about  the way his son had fallen as a hero, for his King and his Country, happy and  without regrets. It seemed to her that she had stumbled into a world she had  never dreamt of, a world so far unknown to her and she was so pleased to  hear everyone joining in congratulating that brave father who could so  stoically speak of his child’s death.
Then suddenly, just as if she had heard nothing of what had been said and  almost as if waking up from a dream, she turned to the old man, asking him:
“Then ... is your son really dead?” "
        android:textColor="@color/white"
        android:textSize="15.5dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:layout_marginBottom="27dp"
        android:text="next page" />
</RelativeLayout>
